{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "18aa49a939f031",
    "Password": "94bdddecd00c0b",
    "FromAddress": "do-not-reply@bookserene.com",
    "FromName": "BookSerene Transaction",
    "EnableTls": true
  }
